<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="162" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <option id="color.recent">
            <![CDATA[#0033cc #6600ff #006600 #3333ff #ff9900 #000000 #eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Debut" color="#000000" meeting="true" start="2022-01-19" duration="0" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Etape 1" color="#000000" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="false">
            <task id="4" name="Definition des responsables" color="#ff9900" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Creation d'un trello" color="#ff9900" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Creation d'un Github" color="#ff9900" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Etape 2" color="#000000" meeting="false" start="2022-01-20" duration="9" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="false">
            <task id="11" name="Remplissage du Trello" color="#ff9900" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Nom et logo" color="#ff9900" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Charte graphique" color="#6600ff" meeting="false" start="2022-01-21" duration="4" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Maquette" color="#6600ff" meeting="false" start="2022-01-27" duration="4" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Chiffrage financier" color="#3333ff" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Descriptif de la partie C" color="#6600ff" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Descriptif de l'application Web" color="#6600ff" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Programme test de Curl" color="#6600ff" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Pilotage du projet" color="#ff9900" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Communication projet" color="#ff9900" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Commencer le gatt" color="#ff9900" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Commencer la matrice RACI" color="#ff9900" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Recherches Firewall et VPN" color="#006600" meeting="false" start="2022-01-21" duration="8" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Etape 3" color="#000000" meeting="false" start="2022-02-02" duration="24" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="false">
            <task id="50" name="Faire l'application C" color="#6600ff" meeting="false" start="2022-02-02" duration="24" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Faire l'application Web" color="#6600ff" meeting="false" start="2022-02-02" duration="24" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Commencer l'application JAVA et android" color="#0033cc" meeting="false" start="2022-02-02" duration="24" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Commencer la topologie" color="#006600" meeting="false" start="2022-02-02" duration="24" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="67" name="Etape 4" color="#000000" meeting="false" start="2022-03-08" duration="27" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="false">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
            <task id="68" name="Finir la mission 1" color="#6600ff" meeting="false" start="2022-03-08" duration="27" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Liste des fonctionnalités de la mission 2" color="#0033cc" meeting="false" start="2022-03-08" duration="27" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="79" name="Etape 5" color="#8cb6ce" meeting="false" start="2022-04-14" duration="8" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Etape 6" color="#8cb6ce" meeting="false" start="2022-04-26" duration="9" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Fin" color="#000000" meeting="true" start="2022-05-09" duration="0" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
